<html>
    <Head>
        <title>AndyPants.XYZ</title>

        <style>
            h1{
                text-align: center;
                color: blue;
                display: block;
                background-color: blueviolet;
            }
            #main,
            #image,
            #info{
                float: left;
            }
            main{
                width: 70%;
            }
            info{
                width: 30%
            }
            image{
                width: 200px;
                height: 200px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <Header>
            <h1>
                Main Mane
            </h1>
        </Header>

        <div class = container>
            <section id="main">
                <h2>AndyPants</h2>
                <img id="image" src=http://via.placeholder.com/200x200 height=200 width=200>
                <p>
                    Heck vvv long water shoob what a nice floof heckin good boys and girls, puggorino floofs big ol pupper such treat floofs, extremely cuuuuuute long doggo lotsa pats. Very taste wow ur givin me a spook tungg clouds shoober, thicc you are doing me a frighten noodle horse. Very jealous pupper super chub long doggo sub woofer most angery pupper I have ever seen, big ol very hand that feed shibe vvv what a nice floof, shoob long doggo clouds. Very good spot long doggo corgo, snoot. Smol heckin long water shoob, maximum borkdrive. Wow very biscit length boy mlem much ruin diet, shibe long doggo. Heck most angery pupper I have ever seen heckin angery woofer borkf, I am bekom fat very hand that feed shibe. Puggo borkf heckin angery woofer very hand that feed shibe, thicc. You are doin me a concern very good spot snoot big ol pupper, puggo stop it fren long doggo wow very biscit, ruff corgo.
                </p>
            </section>

            <section id="info">
                <h2>Ifno</h2>
                <ul>
                    <li><strong>Email: </strong><a href="mailto:im@andypants.xyz">IM@AndyPants.xyz</a></li>
                    <li><strong>GitHub: </strong><a href="https://www.github.com/andypants152">AndyPants152</a></li>
                    <li><strong>Portfolio: </strong>Coming Soon, of check out my github for past works..</li>
                </ul>
            </section>
        </div>
    </body>
</html>